================================================================================
STAFF LIST NAMES
================================================================================
 - Aaron Williams
 - Austin Stanley (IM Staff)
 - Ben Fisher
 - Ben Reidy
 - Brad Stafford
 - Brendan (IM Staff)
 - Callum Pertile
 - Chedan Younjoun
 - Christopher Booth
 - Daniel Hagger
 - Dewan
 - Donny (IM Staff)
 - Flectcher Brougham
 - Foad
 - Greg Hughes
 - Hamish Roberts
 - Harrison Svensen
 - Havi (IM Staff)
 - Hayden Mitchell
 - Hendrix Ryan
 - Jack Keogh
 - Jack Puise
 - Jag (IM Staff)
 - James Franklin
 - James Matho (IM Staff)
 - Jasan Rai
 - Jeremy Booth
 - Jonah Coleman
 - Jordan Henley
 - Josh Harrison Lu
 - Joshua Enslin
 - Justin Yeow
 - Kuldip Gurung
 - Lachlan McLeary
 - Lenny Ewers
 - Liam Mouat
 - Luke Clancy
 - Matthew Roumeliotis
 - Max Romeril
 - Michael Wloszczak (IS Staff)
 - Minas Costaras
 - Mitchell Waldron
 - Munir (IM Staff)
 - Musaddiq Ali
 - Nathan Mulcahy
 - Nathaniel Marcinkus
 - Ned Walker
 - Nicholas Beer
 - Nicholas Joksic
 - Oliver Grasby
 - Oliver Ruddock
 - Ollie Stafford
 - Oscar Hedin
 - Paul Pasquini
 - Pragyat Rai
 - Prem (IM Staff)
 - Rachel Casemore (IS Staff)
 - Scott McIlwaine
 - Sean Herbstreit
 - Simon Petroulias
 - Steve (IM Staff)
 - Terry Zisimopoulos
 - Thomas Bennett
 - Thomas Osborne
 - Tom Cantwell
 - Tom Redpath
 - Tony Brougham (IM  Staff)
 - Trevor Redgen (IS Staff)
 - Uroosa Sohail
 - Will Naylor
 - William Burnham
 - Yash Negrecha
 - Zachary Sencek
 - Availability Color Legend
 - Dark Blue, White Text, Bold
 - Light Blue, Blue Text, Bold
 - Yellow, Brown Text, Bold
 - Orange, Brown Text, Bold
 - Brown, White Text, Bold
 - Light Red, Red Text, Bold
 - Inductions
 - Art centre
 - Monash Uni
 - Melbourne Uni
 - Queen Vic Market 
 - Crown
 -  
 -  
 -  

================================================================================
MONTH: July  (rows=966)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'wc', 'bc', 'other', 'Staff']
job-like rows (suburb present): 255
  with job number in (): 70
  with staff:            235
  with arrive/finish:    205
  --- sample rows (arrive|finish|type|suburb|staff) ---
    08:00:00 || 16:00:00 ||  || Warehouse || Jag
    08:00:00 || 16:00:00 ||  || Braeside || Prem Dewan
    08:00:00 || 16:00:00 ||  || Office || Steve Brendan Donovan Jordan
     ||  ||  || Malvern East (Pancake Parlour - Jessika 0417 841 667) || Brendan Jordan
    07:00:00 ||  ||  || Warehouse || Matho Nick Bailey Dewan
    07:30:00 || 10:30:00 || pulldown || Luna Park - Sean 0409 281 098 (5062) || Matho Nick Bailey Dewan (Isuzu + Fuso)
    after ||  ||  || Warehouse || Matho Nick Bailey Dewan (Isuzu + Fuso)
     ||  || pickup  || Emma Sharples - 0488 534 536 (5070) || Wed 0/07
    08:00:00 || 16:00:00 ||  || Warehouse || Havi
    08:00:00 || 16:00:00 ||  || Braeside || Prem 
    08:00:00 || 16:00:00 ||  || Office || Steve Brendan Donovan Jordan
    am ||  || collect  || Lighting Lab  || 

================================================================================
MONTH: August  (rows=977)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 253
  with job number in (): 92
  with staff:            2
  with arrive/finish:    183
  --- sample rows (arrive|finish|type|suburb|staff) ---
     ||  || pickup || Nicolle Brown - 0424 698 550 (5124) || 
     ||  || pickup || Louise Stewart - 0409 641 822 (5123) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Office || 
    05:15:00 ||  ||  || Warehouse || 
    06:00:00 ||  || pulldown || Monash Caulfield (MONSU - Samuel 0481 572 577) (5091) || 
    after ||  ||  || Warehouse || 
    09:30:00 ||  || setup || Dandenong Station (Metro - Lina 0418 565 782) (5151) || 
    06:15:00 ||  ||  || Warehouse || 
    07:00:00 ||  || setup || Monash Clayton - TJ 0419 777 247 (5109) || 
    08:00:00 ||  || setup || Monash Clayton - Sophie 0429 509 093 (5103) || 
    after ||  || setup || Monash Clayton - Helen 0437 629 409 (5121) || 

================================================================================
MONTH: September  (rows=980)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 306
  with job number in (): 87
  with staff:            1
  with arrive/finish:    246
  --- sample rows (arrive|finish|type|suburb|staff) ---
     ||  || pickup || Sweet Mango Consulting - Rebecca 0403 580 593 (Q6152-1) || 
     ||  ||  || CFH || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Braeside || 
    08:00:00 || 16:00:00 ||  || Office || 
    08:30:00 ||  || pulldown || Watergardens Station - V-Line (5229) || 
    after ||  || pulldown || Melton Station - V-Line (5228) || 
    after ||  || pulldown || Sunshine Station - V-Line (5227) || 
    10:00:00 ||  || pulldown || Parkville - Carmelo 0428 430 290 (5218) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Braeside || 
    08:00:00 || 16:00:00 ||  || Office || 

================================================================================
MONTH: October  (rows=1399)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 591
  with job number in (): 147
  with staff:            6
  with arrive/finish:    363
  --- sample rows (arrive|finish|type|suburb|staff) ---
     ||  || pickup || Peter Hough 0412 030 747 (5200) || 
     ||  || pickup || Natasha Aldred 0457 605 759 (5217) || 
     ||  || pickup || Kelly Stuart 0408 329 593 (Q6449-1) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Office || 
    07:00:00 ||  ||  || Warehouse || 
    am ||  || setup || Mount Macedon (Bolobek Garden Fair - Brigid - 0418 126 086) (5288) || 
     ||  || pickup || Activation Union - Cassie 0400 436 182 (Q5987-1,2) || 
     ||  || pickup || Anthea Plousi - 0435 914 281 (5155) || 
     ||  || pickup || Jessica Rudolph-Smith - 0403 723 822 (5277) || 
     ||  || pickup || Pride (5341) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 

================================================================================
MONTH: November  (rows=1340)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 492
  with job number in (): 124
  with staff:            5
  with arrive/finish:    321
  --- sample rows (arrive|finish|type|suburb|staff) ---
    04:30:00 ||  ||  || Warehouse || 
    05:00:00 || 08:00:00 || setup || Oakleigh (Greek Community)  - Tammy 0411 635 358 (5415) || -1070
     ||  || setup || Caulfield North (Caulfield Park Sports Club - Neil 0437 663 949) (6243-1) Donovan || 
    19:30:00 ||  || pulldown || St Kilda (Acland Street Village Business Assoc - Ali 0422 033 714 (Q6494-1) || 
    13:00:00 ||  || setup || St Kilda (Acland Street Village Business Assoc - Ali 0422 033 714 (Q6494-1) || 
    06:15:00 ||  ||  || Warehouse || 
    07:00:00 ||  || setup || Kensington (Young Husband) (5335) || 
    15:30:00 ||  ||  || Warehouse || 
    16:30:00 ||  || pulldown || Kensington (Young Husband) (5335) || 
    after ||  ||  || Warehouse || 
    17:45:00 ||  ||  || Warehouse || 
    18:30:00 ||  || pulldown || Oakleigh (Greek Community)  - Tammy 0411 635 358 (5415) || 1070

================================================================================
MONTH: December  (rows=1585)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 666
  with job number in (): 163
  with staff:            3
  with arrive/finish:    382
  --- sample rows (arrive|finish|type|suburb|staff) ---
     ||  || pickup || Thristy Group - Shama 0402 458 227 (5501) || 
     ||  || pickup || Quality (Q6544-2) || 
     ||  || pickup || Liquid Infusion (5518) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Braeside || 
    08:00:00 || 16:00:00 ||  || Office || 
    10:00:00 ||  ||  || Zoom - Vision Carols  || 
    07:00:00 ||  ||  || Warehouse || 
    08:30:00 ||  || pulldown || Melton (Australian Multicultural Centre - Mariam 0423 989 051) (5502) || 
    after ||  ||  || Warehouse || 
    08:00:00 ||  ||  || Warehouse || 
    after ||  || pulldown || SMMB - Cam 0411 084 106 (5492) || 

================================================================================
MONTH: January  (rows=1100)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 327
  with job number in (): 70
  with staff:            0
  with arrive/finish:    213
  --- sample rows (arrive|finish|type|suburb|staff) ---
    after ||  || pulldown || SMMB (Live Nation - Shannon 0414 883 932) (Q6592-1) || 
    07:00:00 ||  || pulldown  || Russell Street + QVG (Momentum Events - Luke 0427 274 316) (5423) || 
     ||  ||  || Matho || 
     ||  ||  || Matho || 
     ||  ||  || Matho || 
     ||  ||  || Jag || 
     ||  ||  || Matho || 
     ||  ||  || Jag || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Braeside || 
    08:00:00 || 16:00:00 ||  || Office || 
    after ||  || pulldown || SMMB (Live Nation - Shannon 0414 883 932) (Q6592-1) || 

================================================================================
MONTH: February  (rows=1461)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 576
  with job number in (): 178
  with staff:            0
  with arrive/finish:    393
  --- sample rows (arrive|finish|type|suburb|staff) ---
    05:45:00 ||  ||  || Tennis || 
    04:15:00 ||  ||  || Warehouse || 
    05:15:00 ||  || setup || Ian Johnson Oval - Midsumma (5652) || 
    06:00:00 ||  ||  || Warehouse || 
    07:00:00 ||  || setup || Victoria Street (Richmond Business Assoc) (5615) || 
    06:00:00 ||  ||  || Warehouse || 
    07:00:00 ||  || setup || Kensington (Young Husbands - Stephanie 0421 851 613) (5625) || 
    08:00:00 ||  ||  || Warehouse || 
    09:00:00 ||  || pulldown || SMMB - Melbourne Symphony Orchestra - Erika Noguchi 0437 309 963 (5640) || 
    after ||  ||  || Warehouse || 
    13:45:00 ||  ||  || Warehouse || 
    14:30:00 ||  || pulldown || Ian Johnson Oval - Midsumma (5652) || 

================================================================================
MONTH: March  (rows=1632)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 710
  with job number in (): 158
  with staff:            1
  with arrive/finish:    377
  --- sample rows (arrive|finish|type|suburb|staff) ---
    00:15:00 ||  ||  || Warehouse || 
    00:15:00 ||  ||  || Warehouse || 
    01:00:00 ||  || setup || Glen Waverley CNY (Q1469-14) || 
    01:00:00 ||  ||  || Warehouse || 
    01:00:00 ||  ||  || Warehouse || 
    02:00:00 || 07:00:00 || setup || Sydney Road Festival (Kel & Co - David 0414 806 271) (5774) || 
     ||  ||  || FB4 w/ 6 wt stillages (Park and leave outside for Tony to pick up at 7pm) || 
     ||  ||  || Ferry FB1 w/ 4 wt stillages (Going to Area 2 and 4) || 
    19:00:00 || 23:00:00 || pulldown || Sydney Road Festival (Kel & Co - Kelly 0407 688 348) (5774) || 
    after ||  ||  || Warehouse || 
     ||  ||  || Shoud be done || 
     ||  ||  || Shoud be done || 

================================================================================
MONTH: April  (rows=1005)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 322
  with job number in (): 78
  with staff:            0
  with arrive/finish:    224
  --- sample rows (arrive|finish|type|suburb|staff) ---
     ||  || pickup || Natasha Aldred - 0457 605 759 (5825) || 
     ||  || pickup || Susanna Fichera - 0419 505 148 (Q6862-1) || 
     ||  || pickup || Eideon Figal - 0402 252 296 || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Braeside || 
    08:00:00 || 16:00:00 ||  || Office || 
     ||  ||  || warehouse + Braeside || 
     ||  || pickup || Simone Picone - 04001 887 003 (5821) || 
     ||  || pickup || Stewart Loewe - (Katrina 0400 960 558) (5829) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Braeside || 
    08:00:00 || 16:00:00 ||  || Office || 

================================================================================
MONTH: May  (rows=1079)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 362
  with job number in (): 102
  with staff:            0
  with arrive/finish:    236
  --- sample rows (arrive|finish|type|suburb|staff) ---
     ||  || pickup || Celebrate (5846) || 
     ||  || pickup || Paul Bennett - 0439 336 311 (5908) || 
     ||  || pickup || Tamara McDonald - 9786 9111 (5913) || 
     ||  || pickup || Sarah Scambler - 0419 136 893 (5914) || 
     ||  || pickup || Tim Hibbert - 0408 290 565 (5916) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Office || 
    15:30:00 ||  ||  || Office || 
    12:00:00 ||  || setup || Caulfield North (Ella Kohn - 0423 060 119) (5912) || 
     ||  || setup || Deanside (Paramitha Buddhist Temple - Jayaru 0403 460 863) (5894) || 
     ||  || setup || Box Hill South (Kingswood College - Karen 0418 313 495) (Q6902-1) || 
     ||  || setup || Highett (Robbie Tutt - 0427 602 568) (Q6776-1) || 

================================================================================
MONTH: June  (rows=885)
================================================================================
header cols: ['Arrive', 'Finish', 'Type', 'Suburb', 'Requirements', 'Fixing', 'tres', 'bc', 'other', 'Staff']
job-like rows (suburb present): 235
  with job number in (): 33
  with staff:            0
  with arrive/finish:    154
  --- sample rows (arrive|finish|type|suburb|staff) ---
     ||  || pickup || RMIT Indonesian Student Assoc - Haifa (Q6933-1) || 
     ||  || pickup || Heatherton (Cooper and Co - Sarah 0401 853 960) (Q7014-3 || 
     ||  || pickup || Little Lunch SPV Pty Ltd - Jane 0451 039 487 (Q7015-1) || 
     ||  || pickup || Eliza Farrell - 0419 395 101 (5974) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Braeside || 
    08:00:00 || 16:00:00 ||  || Office || 
     ||  ||  ||   || 
     ||  || pickup || Samantha Sullivan - 0411 691 651 (5971) || 
    08:00:00 || 16:00:00 ||  || Warehouse || 
    08:00:00 ||  ||  || Warehouse || 
    08:00:00 || 16:00:00 ||  || Braeside || 
